# spring-rest-archetype

./: README.md
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/controller/: UsersController.java
src/main/resources/archetype-resources/core/src/main/java/entity/: User.java
src/main/resources/archetype-resources/functional-tests/: pom.xml
src/main/resources/archetype-resources/functional-tests/src/test/java/pl/michalorman/: UsersTest.java
src/main/resources/archetype-resources/webapp/: pom.xml
src/main/resources/archetype-resources/webapp/src/main/resources/: logback.xml
src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/conf/: db.properties
src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml
src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
src/test/resources/projects/basic/: archetype.properties
